language: emacs-lisp
env:
  - EVM_EMACS=emacs-24.1-bin
  - EVM_EMACS=emacs-24.2-bin
  - EVM_EMACS=emacs-24.3-bin
  # - EVM_EMACS=emacs-git-snapshot
before_install:
  - sudo mkdir /usr/local/evm
  - sudo chown $(id -u):$(id -g) /usr/local/evm
  - curl -fsSkL https://raw.github.com/rejeep/evm/master/go | bash
  - curl -fsSkL https://raw.github.com/cask/cask/master/go | python
  - export PATH="$HOME/.evm/bin:$HOME/.cask/bin:$PATH"
  - evm install $EVM_EMACS --use
  - cask
script:
  - make
